# Параметры фронтенда
VITE_MOCK_API=false

# Параметры backend-сервиса
PORT=8787
LLM_URL=http://127.0.0.1:8000
STORAGE_DIR=./storage/media
MAX_IMAGE_BYTES=10485760
MAX_VIDEO_BYTES=31457280
MAX_AUDIO_BYTES=15728640
ADMIN_USERNAME=admin
ADMIN_PASSWORD=changeme

# TODO: заполните после настройки Convex (шаг 4)
CONVEX_URL=
